package thread.happensBefore;

/**
 * Created by webserg on 02.05.2014.
 * Назовем один поток писателем, а другой — читателем. Запись в v в писателе «сбрасывает» данные x в оперативную память,
 * а чтение v «захватывает» это значение из памяти. Таким образом, если читатель увидит значение true поля v, то также
 * гарантированно увидит значение 42 в x. Это не было верно, для старой моделью памяти (в старой — можно было «спустить»
 * запись в не-volatile «ниже» записи в volatile).
 * Если бы v не было volatile, то компилятор мог бы изменить порядок записи в писателе, и читатель мог бы увидеть 0 в х.
 */
public class VolatileExample {
    int x = 0;
    volatile boolean v = false;

    public void writer() {
        x = 42;
        v = true;
    }

    public void reader() {
        if (v == true) {
            //uses x - guaranteed to see 42.
        }
    }
}
